<html>
<head>
  <title>Bruce Hamilton</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .page {
    font-family: sans-serif;
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 5vw;
  }
  header.top {
    display: flex;
    justify-content: space-between;
  }
  h2 {
    border-bottom: 1px solid;
    margin: 1em 0 0.25em 0;
  }
  .profession {
    flex: none;
  }
  .abstract {
    text-align: center;
    max-width: 650px;
    min-width: 300px;
    margin: 0.75em auto;
  }
  .contact {
    text-align: right;
  }
  section {
    margin: 1em 0;
  }
  .history, .education, .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .history > article, .technology, .skills-summary {
    width: 325px;
    min-width: 200px;
    padding: 0.5em;
  }
  .history > article > .timespan {
    margin: 0.25em 0;
  }
  .history > article > header {
    font-weight: bold;
    font-size: 1.25em;
  }

  ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  ul.list {
    list-style-type: disc;
    display: block;
    padding-left: 1em;
  }
  .projects li {
    width: 280px;
  }
  .skills-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.8em;
  }
  .skills-table th {
    text-align: left;
  }
  .skills-table tr:nth-child(2n+1) {
    background-color: #EEE;
  }
  .skills-table > thead > tr {
    background-color: transparent !important;
  }
  .skills-table td:not(:first-child) {
    text-align: right;
  }
  .skills-table td, .skills-table th {
    padding: 0.15em 0.25em;
  }
  .technology > ul {
    justify-content: flex-start;
  }
  .technology li {
    margin: 0.2em 0.3em;
    padding: 2px 4px;
    border: 1px solid gray;
    border-radius: 5px;
    max-height: 1em;
  }
  .education ul {
    flex-direction: column;
  }
  .education li {
    margin: 0.5em;
  }
  .education li > header {
    font-weight: bold;
  }
  .education li > aside {
    font-size: 0.8em;
  }
  .education li .journal::after {
    content: ', ';
  }
  .side-projects ul {
    justify-content: center;
  }
  .side-projects li {
    max-width: 280px;
    margin: 0.5em;
  }
  a {
    text-decoration: none;
  }
  .page > footer {
    margin: 1em 0 0 0;
  }
  .page > footer > .print {
    display: none;
  }
  .profile-info {
    padding: 1em 0;
    border-top: 1px solid;
  }
  .profile-info li {
    margin: 0 0.5em;
  }
  .references-blurb {
    text-align: center;
    font-style: italic;
  }
  @media all and (max-width: 515px) {
    header.top > h1 {
      font-size: 1em;
    }
    section.technology, section.education {
      flex-wrap: wrap;
    }
  }
  @media all and (max-width: 780px) {
    body {
      font-size: 14px;
    }
    header.top > h1 {
      font-size: 1.5em;
    }
  }
  @media all and (max-width: 515px) {
    header.top > h1 {
      font-size: 1em;
    }
  }
  @media print {
    .projects iframe {
      display: none;
    }
    .projects li, .history > article, .skills-summary, .technology {
      width: 200px;
    }
    main {
      font-size: 0.9em;
    }
    .page > footer {
      margin-top: 4em;
    }
    .page > footer > .print {
      display: block;
      text-align: center;
    }
    .page > footer > *:not(.print) {
      display: none;
    }
  }
  </style>
</head>
<body>
  <div class="page">
  <header class="top">
      <h1 class="fullname">Bruce Hamilton</h1>
      <h1 class="profession">Senior Software Developer</h1>
  </header>
  <div class="abstract">
    A full-stack Java developer with a decade of experience building web applications; seeking a contract
    position while living in Wellington on a one-year working holiday from Canada.
  </div>
  <main>
    <div class="contact">
      <div>bruce.jh.hamilton@gmail.com</div>
      <div>+64 21 138 4904</div>
    </div>

    <h2>Skills</h2>
    <section class="skills">
      <div class="skills-summary">
        <h3>Summary</h3>
        <p>
          Much of my expertise lies in building Java applications, though I've never stopped working with web development since I first learned to code.
        </p>
        <table class="skills-table">
          <thead>
            <th>Skillset</th><th>Experience</th><th>Skill Level</th>
          </thead>
          <tbody>
            <tr><td>Java</td><td>10+ years</td><td>Master</td></tr>
            <tr><td>Javascript (Vanilla)</td><td>10+ years</td><td>Master</td></tr>
            <tr><td>CSS / HTML</td><td>10+ years</td><td>Master</td></tr>
            <tr><td>Devops</td><td>10+ years</td><td>Journeyman</td></tr>
            <tr><td>Backbone.js</td><td>3 years</td><td>Master</td></tr>
            <tr><td>Test Automation</td><td>1.5 years</td><td>Journeyman</td></tr>
            <tr><td>React.js</td><td>1 week</td><td>Apprentice</td></tr>
          </tbody>
        </table>
      </div>
      <div class="technology">
        <h3>Technologies</h3>
        <p>Listed below is a handful of libraries and languages I've used extensively.  This list is by no means exhaustive, and I would be happy to discuss your architecture and how my skills could work for you.</p>
        <ul>
          <li>java</li>
          <li>javascript</li>
          <li>node.js</li>
          <li>ruby</li>
          <li>selenium</li>
          <li>php</li>
          <li>mysql</li>
          <li>postgresql</li>
          <li>css</li>
          <li>less</li>
          <li>rest</li>
          <li>spring</li>
          <li>hibernate</li>
          <li>dropwizard</li>
          <li>docker</li>
          <li>git</li>
        </ul>
      </div>
      <div class="technology">
        <h3>Methodologies</h3>
        <p>Listed below is a set of techniques I employ when designing software.</p>
        <ul>
          <li>agile</li>
          <li>test-driven development</li>
          <li>test design and analysis</li>
          <li>hybrid development</li>
          <li>functional programming</li>
          <li>continuous integration</li>
          <li>scrum</li>
          <li>kanban</li>
        </ul>
      </div>
    </section>

    <h2>Work History</h2>
    <section class="history">
      <article>
        <header>Salesforce</header>
        <div class="timespan">May 2010 - May 2018</div>
        <content>
          <h4>The Company:</h4>
          <p>
            Originally I was hired on at <i>radian6</i>, a social media marketing company.  A year later, we were acquired
            by Salesforce, the world's leading Customer Relationship Management solution.  After the
            acquisition, our focus broadened to include greater integration points with Salesforce and other subsidiaries,
            but also largely remained the same.
          </p>
          <h4>The Role:</h4>
          <p>
            I designed and implemented a wide variety of back-end and front-end solutions for the Social Marketing suite
            of products.  Some examples of projects that I've worked on in the past few years are detailed further in
            the "Recent Projects" section of this CV.
          </p>
          <p>
            While working at Salesforce, I helped shape the environment of the maritime offices by organizing a code
            craftsmanship group, pushing forward continuous integration, and participating in a number of hackathons.
            Over my tenure, I was promoted to Senior Software Engineer and was a collaborator on one patent.
          </p>
        </content>
      </article>
      <article>
        <header>Source Security</header>
        <div class="timespan">Sept 2009 - May 2010</div>
        <content>
          <h4>The Company:</h4>
          <p>
            A security-guard service based in Halifax, Nova Scotia (Canada).
          </p>
          <h4>The Role:</h4>
          <p>I was in charge of developing an online scheduling system for events and shift-work for security guards.</p>
          <p>
            The service used a web &rarr; PHP &rarr; PostgreSQL stack.  I reported directly to the CEO, acting as a one-man R&D
            department, and the de facto tech support for the office in the absence of other tech-savvy people.  This
            position ended at the end of the contract period, whereupon I began working for radian6 (Salesforce).
          </p>
        </content>
      </article>
      <article>
        <header>National Research Council</header>
        <div class="timespan">Jan 2008 - May 2009</div>
        <h4>The Company:</h4>
        <p>
          The Canadian federally-funded research institution.  I was employed by the Information Technology subdivision,
          which was later de-funded by the conservative government after my departure.
        </p>
        <h4>The Role:</h4>
        <p>
          As part of the Social-Networking Applied to Privacy group, I worked as a junior researcher and programmer,
          building software for workflow modeling and testing algorithms, and contributing to research articles.  I
          started as a co-op student, then later earned a part-time role while finishing my degree.  I worked with Java,
          LaTeX, and XML.
        </p>
      </article>
    </section>

    <h2>Recent Projects</h2>
    <section class="projects">
      <ul>
        <li>
          <h3>Command Center</h3>
          <p>A web app designed for showcasing Salesforce data on big screen displays.</p>
          <iframe width="270" height="150" src="https://www.youtube.com/embed/LB7CUHu7dMA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <p>Originally built as a series of one-off contracts through professional services, we adopted this project and added a wide array of new integrations and product improvements, like custom theming and remote control.</p>
          <p><b>Tech Used:</b> MySQL, Java, Tomcat, Guice, Stripes, Redis, Underscore.js, jQuery, Backbone.js, Jasmine, Cucumber, Ruby, Selenium</p>
          <b>Interesting Features I Added:</b>
          <ul class="list">
            <li>Central Remote Control</li>
            <li>Real-time Adult Content Filtering</li>           
            <li>Smart Theming</li>
          </ul>
        </li>
        <li>
          <h3>Social Studio</h3>
          <p>Salesforce Marketing Cloud's flagship social marketing solution - a complete solution for managing a company's brand over social networks</p>
          <iframe width="270" height="150" src="https://www.youtube.com/embed/295brS23_4I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <p>This was a large initiative shared between two recent Salesforce acquisitions, radian6 and Buddy Media, to merge their products and deliver a fresh new product.</p>
          <p><b>Tech Used:</b> MySQL, Java, Jetty, Guice, Dropwizard, Redis, Underscore.js, jQuery, Backbone.js, Jasmine, PHP</p>
          <b>Interesting Features I Added:</b>
          <ul class="list">
            <li>Core Framework</li>
            <li>Cross-stack Solution</li>
            <li>Analytics' Patented Querying Solution</li>
          </ul>
        </li>
        <li>
          <h3>Social Customer Service</h3>
          <p>A real-time social media customer service platform, built into Salesforce core.</p>
          <iframe width="270" height="150" src="https://www.youtube.com/embed/OD7AnP-2brU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <p>This project was the first integration point between Salesforce core and radian6's social data. The basic concept is to use social media as a new avenue for customer service, to better connect with the modern customer.</p>
          <p><b>Tech Used:</b> MySQL, Java, SOAP, Spring, Apache Camel, ActiveMQ</p>
          <b>Interesting Features I Added:</b>
          <ul class="list">
            <li>Protected Content Proxy</li>
            <li>Resilient Integration API</li>
          </ul>
        </li>
      </ul>
    </section>

    <h2>Education</h2>
    <section class="education">
      <section class="university">
        <h3>University of New Brunswick</h3>
        <ul>
          <li>
            <header>Bachelors of Computer Science</header><aside><div>Honours in Theory &amp; Computation</div></aside>
          </li>
          <li>
            <header>Bachelors of Science</header><aside><div>Major in Psychology</div></aside>
          </li>
        </ul>
      </section>
      <section class="publications">
        <h3>Publications</h3>
        <ul>
          <li>
            <header>Discovering Structured Event Logs from Unstructured Audit Trails for Workflow Mining</header>
            <aside><span class="journal">Foundations of Intelligent Systems: 18th International Symposium</span><span class="date">Sep 14, 2009</span></aside>
          </li>
          <li>
            <header>Quantifying Process Model Conformance Through Minimal-Cost Approximations</header>
            <aside><span class="journal">University of New Brunswick Computer Science Faculty: Proceedings of the Sixth Research Exposition</span><span class="date">Apr 8, 2009</span></aside>
          </li>
          <li>
            <header>Abductive Workflow Mining</header>
            <aside><span class="journal">Business Process Management Workshops</span><span class="date">Sep 1, 2008</span></aside>
          </li>
        </ul>
      </section>
    </section>

    <h2>Random Side Projects</h2>
    <section class="side-projects">
      <ul>
        <li><a href="https://bitbucket.org/jambonilton/testwrangler">Test Wrangler</a><summary>A web app for test case management for scrum teams.</summary></li>
        <li><a href="https://github.com/lunatic-hombre/dungeon-architect">Dungeon Architect</a><summary>An application for rendering Dungeons &amp; Dragons floor plans.</summary></li>
        <li><a href="https://bitbucket.org/jambonilton/jtree">JTree</a><summary>A Java library for JSON/XML/CSV serialization, querying, and file persistence.</summary></li>
        <li><a href="https://bitbucket.org/jambonilton/manticore">Manticore</a><summary>A simple Java-based database designed for embedded persistence in Java applications, using the Stream API.</summary></li>
        <li><a href="https://bitbucket.org/jambonilton/chatmaster9000">CHATMASTER9000</a><summary>A minimalist chat application, currently running at <a href="http://www.9k.chat">http://www.9k.chat<a>.</summary></li>
        <li><a href="https://bitbucket.org/jambonilton/cornswallop">Cornswallop</a><summary>A choose-your-own adventure command-line UI framework.</summary></li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="print">
      (You can find this CV at http://brucehamilton.win with links and videos.)
    </div>
    <ul class="profile-info">
      <li><a href="mailto:bruce.jh.hamilton@gmail.com">bruce.jh.hamilton@gmail.com</a></li>
      <li><a href="https://www.linkedin.com/in/bruce-hamilton-00b59085/">LinkedIn</a></li>
      <li><a href="https://bitbucket.org/jambonilton/">Bitbucket</a></li>
      <li><a href="https://github.com/lunatic-hombre">Github</a></li>
      <li><a href="https://stackoverflow.com/users/4831823/bruce-hamilton">Stack Overflow</a></li>
    </ul>
    <ul class="profile-info print">
      <li><b>Email:</b> bruce.jh.hamilton@gmail.com</li>
      <li><b>LinkedIn:</b> https://www.linkedin.com/in/bruce-hamilton-00b59085/</li>
      <li><b>Bitbucket:</b> https://bitbucket.org/jambonilton/</li>
      <li><b>Github:</b> https://github.com/lunatic-hombre</li>
      <li><b>StackOverflow:</b> https://stackoverflow.com/users/4831823/bruce-hamilton</li>
    </ul>
  </footer>

  </div>
</body>